# sc2geeks

./: .gitignore  LICENSE.txt  README.md
web-api/: pom.xml
web-api/app/: pom.xml
web-api/app/SolrUpdater/: pom.xml
web-api/app/SolrUpdater/src/main/java/com/sc2geeks/app/: BasicDBObjIterator.java  Config.java  JobWorker.java  MongoHelper.java  MongoObjConverter.java  POC.java  PartialUpdateDBObjectProvider.java  ProgamerMongoConverter.java  ProgamerReplayCountProvider.java  ReplayMongoConverter.java  SolrDocIterator.java  SolrUpdater.java
web-api/app/SolrUpdater/src/main/resources/: config.xml  log4j.properties
web-api/app/imageUtility/: ImageUtil.bat  clean.bat  pom.xml
web-api/app/imageUtility/src/main/java/com/sc2geeks/ImageUtil/: ImageProcessConfig.java  ResizeOption.java  Worker.java
web-api/app/imageUtility/src/main/resources/: config.xml
web-api/app/playerCrawler/: playerCrawler.bat  pom.xml
web-api/app/playerCrawler/src/main/java/com/sc2geeks/PlayerCrawler/: CrawlerConfig.java  MongoHelper.java  ProgamerWorker.java
web-api/app/playerCrawler/src/main/resources/: log4j.properties
web-api/app/replayService/: pom.xml
web-api/app/replayService/src/main/resources/: config.xml
web-api/app/replayService/src/test/java/: Tester.java
web-api/app/replayUtility/: pom.xml
web-api/app/replayUtility/src/main/java/com/sc2geeks/: Tester.java
web-api/app/replayUtility/src/main/java/com/sc2geeks/replayUtility/: ActionWorker.java  MainWorker.java  MainWorkerConfig.java  MutableNamespaceContext.java  Postprocessor.java  SpringConfigProvider.java  StarterBase.java  UserInfo.java
web-api/app/replayUtility/src/main/java/poc/: Worker.java
web-api/app/replayUtility/src/main/resources/: config.xml  sc2geeks.replayDAO.cfg.xml
web-api/app/replayUtility/src/main/resources/result/: map1.xml  replay3.xml
web-api/commons/: pom.xml
web-api/commons/src/main/java/com/sc2geeks/commons/data/: DatabaseConfig.java  SqlHelper.java  SqlHelperConfig.java
web-api/commons/src/main/java/com/sc2geeks/commons/dom/: NodeHelper.java
web-api/commons/src/main/java/com/sc2geeks/commons/logging/: CurrentTimeFileAppender.java
web-api/commons/src/main/java/com/sc2geeks/commons/rest/: RestServiceHelper.java
web-api/commons/src/main/java/com/sc2geeks/commons/serializer/: CustomXStream.java  XmlSerializer.java
web-api/commons/src/main/java/com/sc2geeks/commons/util/: FileUtil.java  ImageUtil.java  Scalr.java
web-api/commons/src/main/java/com/sc2geeks/commons/web/: MutableNamespaceContext.java  UrlUTF8Encoder.java  UrlUtility.java  WebCrawler.java
web-api/website/: pom.xml
web-api/website/service/: pom.xml
web-api/website/service.client/: pom.xml
web-api/website/service.client/src/main/java/: Tester.java
web-api/website/service.client/src/main/java/api/sc2geeks/client/: PlayerPersonManagerProxy.java  ReplayManagerProxy.java  ServiceConfig.java  ServiceUrlBuilder.java
web-api/website/service.client/src/main/resource/: config.xml
web-api/website/service.imp/: pom.xml
web-api/website/service.imp/src/main/resources/: struts.xml
web-api/website/service.imp/src/main/webapp/: index.jsp
web-api/website/service.imp/src/main/webapp/WEB-INF/: web.xml
web-api/website/service.imp/src/test/resources/: config.xml
web-api/website/service/src/main/java/api/sc2geeks/entity/: BuildAbility.java  EntityWithImageInfo.java  ImageInfo.java  Map.java  MatchUpType.java  NavigationNode.java  Player.java  PlayerTeam.java  RefinementField.java  RefinementInfo.java  RefinementSortMethod.java  Replay.java  ReplayWithAllInfo.java  ReplayWithRelatedInfo.java  SearchFilter.java  SearchInput.java  SearchResult.java  SearchType.java  SortOrder.java
web-api/website/service/src/main/java/api/sc2geeks/service/: PlayerPersonManager.java  ReplayManager.java
web-api/website/www.website/: pom.xml
web-api/website/www.website/src/main/java/com/sc2geeks/front/: AbilityType.java  IRefinementInfoProvider.java  Log4jInitServlet.java  RefinementInfoProvider.java  RefinementSetting.java  RequestContext.java  StatsContainerSetting.java  TestApiCall.java  WebsiteConfig.java
web-api/website/www.website/src/main/resources/: struts.xml
web-api/website/www.website/src/main/webapp/: index.jsp  mockup.list.v2.html  mockup.player.html  mockup.playerdetail.html  mockup.product.html  mockup.v1.html  replaylist.html  robots.txt
web-api/website/www.website/src/main/webapp/WEB-INF/: log4j.properties
web-api/website/www.website/src/main/webapp/WEB-INF/tags/: ReplayResultList.tag  SearchCountSummary.tag  SearchResultLeftNav.tag  SingleReplayUnit.tag  base.tag
web-api/website/www.website/src/main/webapp/WEB-INF/tags/common/: topMenu.tag
web-api/website/www.website/src/main/webapp/WEB-INF/tags/replay-detail/: OtherInfo.tag  RelatedReplays.tag  ReplayRow.tag
web-api/website/www.website/src/main/webapp/WEB-INF/tags/replay-search/: Stats.tag
web-api/website/www.website/src/main/webapp/js/: common.v2012.05.02.01.js  common.v2014.12.24.01.js
web-api/website/www.website/src/main/webapp/template/: mockup.replay-list.clickable.html  playerlist.v20141222.css  progamer-list.2015.01.02.html  progamer.html
web-api/website/www.website/src/main/webapp/theme/geek2011/css/: base.v20120315.css  base.v20120325.css  base.v20120519.css  base.v20120717.css  base.v20120725.css  base.v20120728.css  base.v20120810.01.css  base.v20120810.css  base.v20120819.css  base.v20120926.css  base.v20121007.css  base.v20121022.css  base.v20121126.css  base.v20121128.css  base.v20140904.css  base.v20140927.css  base.v20141122.css  base.v20141214.css  base.v20150102.css  base.v20150102.v2.css  base.v20150106.css  jquery.ui.v20141105.css  playerdetail.v20120901.css  playerdetail.v20121022.css  playerdetail.v20141222.css  (+12 more)
web-api/website/www.website/src/main/webapp/views/: 404.jsp  HtmlHead.jsp  PageFooter.jsp  PageHeader.jsp  Redirect.jsp  base.jsp  baseLayout.jsp  exception.html  genSitemap.jsp
web-api/website/www.website/src/main/webapp/views/404/: bodyMain.jsp
web-api/website/www.website/src/main/webapp/views/stats/: empty-pixel.jsp
(+182 files in other folders)
