<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sc2geeks</groupId>
		<artifactId>sc2geeks</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.sc2geeks.app</groupId>
	<artifactId>container</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>SC2Geeks - App Container</name>

	<modules>
		<module>replayService</module>
		<module>replayUtility</module>
		<module>imageUtility</module>
		<module>playerCrawler</module>
		<module>SolrUpdater</module>
	</modules>

</project>