#log4j.rootLogger=INFO, ConsoleAppender

#log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, ConsoleAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss} %-8c{2} - %m%n