# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=com.sc2geeks.commons.logging.CurrentTimeFileAppender
log4j.appender.FILE.File=/Users/robert/data/logs/playerCrawler.%timestamp.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{HH:mm:ss}-%x-%m%n