<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sc2geeks.website</groupId>
		<artifactId>container</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.sc2geeks.website</groupId>
	<artifactId>service</artifactId>
	<packaging>jar</packaging>
	<name>SC2Geeks - Website Service Interface</name>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>