<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sc2geeks.website</groupId>
		<artifactId>container</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.sc2geeks.website</groupId>
	<artifactId>service.client</artifactId>
	<packaging>jar</packaging>
	<name>SC2Geeks - Service client lib</name>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sc2geeks.website</groupId>
			<artifactId>service</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sc2geeks</groupId>
			<artifactId>commons</artifactId>
			<version>${sc2geeks-common-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>