<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sc2geeks</groupId>
		<artifactId>sc2geeks</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.sc2geeks.website</groupId>
	<artifactId>container</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>SC2Geeks - Website Container</name>

	<modules>
		<module>service</module>
		<module>service.imp</module>
		<module>service.client</module>
		<module>www.website</module>
	</modules>

</project>